{
  "name": "jannidhi-blockchain",
  "version": "1.0.0",
  "description": "Hardhat workspace for JanNidhi Tracker",
  "scripts": {
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.1"
  }
}
